Repository: stimpfldev/sql-workflow-monitor
Catalog: SqlWorkflowMonitor/Resources/Views/Executions/Details.*.resx
Languages: es_ar

# PageTitle
source: Execution details
es_ar: Detalle de ejecución

# ExecutionTitle
source: Execution #{0}
es_ar: Ejecución #{0}

source: Back
es_ar: Volver

source: General information
es_ar: Información general

source: Process
es_ar: Proceso

source: Status
es_ar: Estado

# Start
source: Started
es_ar: Inicio

# Finish
source: Finished
es_ar: Finalización

source: Duration
es_ar: Duración

# NoError
source: No error was recorded for this execution.
es_ar: La ejecución no tiene un error registrado.

source: Processing result
es_ar: Resultado del procesamiento

# SucceededItems
source: Succeeded
es_ar: Correctos

# FailedItems
source: Failed
es_ar: Incorrectos

source: Affected rows
es_ar: Filas afectadas

source: Running
es_ar: En ejecución

source: Succeeded
es_ar: Exitosa

source: Failed
es_ar: Fallida

source: Cancelled
es_ar: Cancelada

source: Daily report generation
es_ar: Generación de reporte diario

source: Customer import
es_ar: Importación de clientes

# DateTimeFormat
source: MM/dd/yyyy HH:mm:ss
es_ar: dd/MM/yyyy HH:mm:ss

source: Execution ID
es_ar: ID de ejecución

source: Process ID
es_ar: ID de proceso
