Repository: stimpfldev/sql-workflow-monitor
Catalog: SqlWorkflowMonitor/Resources/Views/Executions/Index.*.resx
Languages: es_ar

# PageTitle
source: Execution monitor
es_ar: Monitor de ejecuciones

# PageSubtitle
source: Status of registered processes
es_ar: Estado de los procesos registrados

source: Refresh
es_ar: Actualizar

source: Running
es_ar: En ejecución

source: Succeeded
es_ar: Exitosa

source: Failed
es_ar: Fallida

source: Cancelled
es_ar: Cancelada

# RunningOverdue
source: Overdue running
es_ar: En ejecución atrasada

# OverdueCount
source: Overdue: {0}
es_ar: Atrasadas: {0}

source: Average successful duration
es_ar: Duración promedio exitosa

# StaleAlertSingular
source: There is 1 execution running for more than {0} minutes.
es_ar: Hay 1 ejecución en curso desde hace más de {0} minutos.

# StaleAlertPlural
source: There are {0} executions running for more than {1} minutes.
es_ar: Hay {0} ejecuciones en curso desde hace más de {1} minutos.

source: Filters
es_ar: Filtros

source: Status
es_ar: Estado

source: All
es_ar: Todos

source: Process
es_ar: Proceso

source: From
es_ar: Desde

source: To
es_ar: Hasta

source: Filter
es_ar: Filtrar

source: Clear
es_ar: Limpiar

source: Executions
es_ar: Ejecuciones

# NoExecutions
source: No executions match the selected filters.
es_ar: No hay ejecuciones para los filtros seleccionados.

# Start
source: Started
es_ar: Inicio

# Finish
source: Finished
es_ar: Finalización

source: Duration
es_ar: Duración

source: View details
es_ar: Ver detalle

source: Daily report generation
es_ar: Generación de reporte diario

source: Customer import
es_ar: Importación de clientes

# PageSize
source: Show
es_ar: Mostrar

source: Pagination
es_ar: Paginación

source: Previous
es_ar: Anterior

source: Next
es_ar: Siguiente

source: Export CSV
es_ar: Exportar CSV

# DemoActiveTitle
source: Demo edition active
es_ar: Edición Demo activa

# DemoExpiredTitle
source: Demo edition expired
es_ar: Edición Demo vencida

# DemoDaysRemaining
source: Days remaining: {0}
es_ar: Días restantes: {0}

# DemoExpiresOn
source: The Demo expires on {0}. New executions can be started until then.
es_ar: La Demo vence el {0}. Hasta entonces se pueden iniciar nuevas ejecuciones.

# DemoExpiredMessage
source: The Demo has expired. The dashboard, details, and CSV export remain available in read-only mode.
es_ar: La Demo venció. El dashboard, el detalle y la exportación CSV continúan disponibles en modo solo lectura.

# DemoUsage
source: Processes used: {0}/{1} · Workers used: {2}/{3} · CSV export enabled
es_ar: Procesos utilizados: {0}/{1} · Workers utilizados: {2}/{3} · Exportación CSV habilitada

# LicenseExpiringSoon
source: The license will expire soon. {0} days remaining.
es_ar: La licencia vence pronto. Quedan {0} días.

# LicenseGracePeriod
source: The license is in its grace period. {0} days remain to renew it.
es_ar: La licencia está en período de gracia. Quedan {0} días para renovarla.

# LicenseExpiredReadOnly
source: The license and its grace period have expired. The system is now read-only.
es_ar: La licencia venció y finalizó el período de gracia. El sistema está en modo solo lectura.

# LicenseInvalidReadOnly
source: The license is invalid. The system is now read-only.
es_ar: La licencia no es válida. El sistema está en modo solo lectura.

# AccessActiveTitle
source: {0} edition active
es_ar: Edición {0} activa

# AccessGraceTitle
source: {0} edition in grace period
es_ar: Edición {0} en período de gracia

# AccessExpiredTitle
source: {0} edition expired
es_ar: Edición {0} vencida

# AccessInvalidTitle
source: Invalid license
es_ar: Licencia inválida

# AccessDaysRemaining
source: Access expires in {0} days.
es_ar: El acceso vence en {0} días.

# AccessExpiredReadOnly
source: Access has expired. The system remains available in read-only mode.
es_ar: El acceso venció. El sistema permanece disponible en modo solo lectura.

# AccessExpiresOn
source: Access expires on {0}.
es_ar: El acceso vence el {0}.

# AccessUsage
source: Registered processes: {0} / {1} · Registered workers: {2} / {3}
es_ar: Procesos registrados: {0} / {1} · Workers registrados: {2} / {3}
